<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasing The Memories</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>



<body>

<div class="navigation-bar">
    <div class="nav-container">
        <div class="logo">
            <img class="logo2" src="./images/logo concept/Chasing-memories-Black.png" a href="index.html"></a>
        </div>

        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </div>
</div>


<section>
    <div class="image-container">
        <img src="./images/Germany/Germany.jpg" alt="Germany Brandenburg Gate">
    </div>
</section>



<div class="tba-popular-dest">
    <div class="tba-wrapper">
        <h3>BROWSE BY POPULAR DESTINATIONS</h3>
         <div class="tba-popular-wrapper">
       		    
            <div class="popular-item">
               <a href="#"><img src="./images/England/England.jpg" width="297" height="297">
                    <img class="DEST-background" src="./images/Destinations-label.png">
	                <h4>England</h4>
	            </a>      
	        </div>     
            
            <div class="popular-item">
                <a href="#"><img src="./images/England/England.jpg" width="297" height="297">
                     <img class="DEST-background" src="./images/Destinations-label.png">
                     <h4>Rome</h4>
                 </a>      
             </div>    

             <div class="popular-item">
                <a href="#"><img src="./images/England/England.jpg" width="297" height="297">
                     <img class="DEST-background" src="./images/Destinations-label.png">
                     <h4>Hawaii</h4>
                 </a>      
             </div>   
             
             <div class="popular-item">
                <a href="#"><img src="./images/England/England.jpg" width="297" height="297">
                     <img class="DEST-background" src="./images/Destinations-label.png">
                     <h4>England</h4>
                 </a>      
             </div>    

             <div class="popular-item">
                <a href="#"><img src="./images/England/England.jpg" width="297" height="297">
                     <img class="DEST-background" src="./images/Destinations-label.png">
                     <h4>England</h4>
                 </a>      
             </div>    

             <div class="popular-item">
                <a href="#"><img src="./images/England/England.jpg" width="297" height="297">
                     <img class="DEST-background" src="./images/Destinations-label.png">
                     <h4>England</h4>
                 </a>      
             </div>    

	         </div>     
	         
	        		    	 
	    	  </div>
	    	  </div>
	    	  </div>
       
 


<h3>Gallery</h3>

<div class="feat-wrapper">
    <div class="feat-box">
        <a img src="./images/America/Car.JPG" width="280" height="260" data-lazy-src="https://www.theblondeabroad.com/wp-content/uploads/2022/02/Bachelorette-Party-7.jpg" data-ll-status="loaded" class="entered lazyloaded">
            <noscript><img src="./images/Car.JPG" width="280" height="260"></noscript></a>
        <a href="#"><h4>Driving in the US<br>for 2022</h4></a>
        <a class="link" href="#">Learn More</a>
    </div>
</div>

<footer>
    <p>&copy Copyright 2022. All rights revserved.</p>
</footer>

</body>
</html>